<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 18 TASK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
<style>
    body{
        background-image: url("rain.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .card{
        text-align: center;
        margin-bottom: 50px;
    }
    .card-header{
        background-color: rgba(195, 9, 241, 0.951);
        color:rgb(16, 17, 18)
        
    }
    .card-body{
        
        color:rgba(9, 9, 9, 0.825);
        background-image: linear-gradient(#1FA2FF,#A6FFCB);
        
         
    }
    .top{
        font-size: 50px;
        text-align: center;
        background-color: rgb(2, 215, 243);
        color: rgb(6, 6, 6);
        height: 100px;
    }
    .container{
        margin-top: 100px;
    }
</style>
</head>
<body>
    <div class="top">REST COUNTRIES AND WEATHER DATA</div>
    


</body>
<script src="script.js"></script>
</html>